/*******************************************
/*******************************************
/** Slider **/
/*******************************************/


*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f1f1f1;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .slider img {
    max-width: 100%;
    display: none;
  }
  img.active {
    display: block;
    animation: fade 0.8s;
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .cont-btn {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
  }
  .btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
  }

/*********************************************************************
/*********************************************************************

Strucure de la page

/*********************************************************************
.organisation {
display: grid;
grid-gap: 8px 10px;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr 8fr 1fr;
grid-template-areas:
" h h h "
" m m m "
" f f f " ;

display: grid;

background: #fbd590;


}

.header {
/*background: #ff5454;
grid-area: h;
}

.main-content {
background:rgb(36, 139, 10);
grid-area: m;
}
*/
.footer {

border: solid;

background: #87b2e4;
grid-area: f;
}

/*****************************************************
/*****************************************************

  /** mise en page**/

/******************************************************/



#entete{
  display: flex;
  justify-content: space-evenly ;
  align-items: center;
  border: 1px rgb(53, 138, 218) solid;
  background-color: rgb(53, 138, 218);
  border-width: 26px 1em;
}

a{
    text-decoration: none;    
    color: rgb(10, 38, 133);
    font-weight: bold;
}

a:hover{
    border-left: 3px white solid;
    color:white;
}

#logo{
    float: left;
    height: 70px;
    width: auto;
}

h1{
  width: 60%;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}


p{

  width: 60%;
  text-align: justify;
  margin-left:auto;
  margin-right:auto;
  font-weight: none;
}

.boxing {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1px;
  
}

.box {
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  
  line-height: 1;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  font-weight: 20;
  cursor: pointer;
  transition: all .3s ease;
}


img{
  display: block;
  margin: auto;}
/******************************************************
/******************************************************

Marketing Digital

/*******************************************************/




